VITE_SUPABASE_PROJECT_ID="lokdvrbmwksjjqyzpynw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxva2R2cmJtd2tzampxeXpweW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjY0NjksImV4cCI6MjA3Njc0MjQ2OX0.rdIULdSmcH08sq8Kuc65PRxJfhY8Kz27sg12xc1ll1g"
VITE_SUPABASE_URL="https://lokdvrbmwksjjqyzpynw.supabase.co"
